{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "erasableSyntaxOnly": true,
    "allowImportingTsExtensions": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"]
  },
  "include": [
    "eslint.config.ts",
    "oxfmt.config.ts",
    "oxlint.config.ts",
    "uno.config.ts",
    "scripts/**/*.ts"
  ]
}
